total 44
drwxr-xr-x 2 root root 266 Oct 10 20:19 .
drwxr-xr-x 6 root root 156 Oct 10 19:16 ..
-rwxr--r-- 1 root root  36 Oct 10 19:32 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 19:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 19:50 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 19:54 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 19:58 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 20:02 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 20:05 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 20:13 7-file
-rwxr--r-- 1 root root  36 Oct 10 20:18 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 20:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 20:19 ls_cwd_content
-rw-r--r-- 1 root root  13 Oct 10 19:35 README.md
